<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <title>SurfList</title>

        <style>
            .logo-beg {
                font-size: 1.5em;
                color: #56c4d1;
            }
            .logo-end {
                color: white;
            }
            .search-symbol-desktop,
            .map-symbol-desktop,
            .favorite-filter-symbol-desktop {
                display: block;
                position: relative;
                float: right;
                margin-right: 10px;
                cursor: pointer;
            }
            .search-symbol-desktop {
                margin-top: 10.5px;
            }
            .map-symbol-desktop {
                margin-top: 13px;
            }
            .favorite-filter-symbol-desktop {
                margin-top: 11px;
            }
            .search-symbol-mobile,
            .map-symbol-mobile,
            .favorite-filter-symbol-mobile {
                display: none;
            }
            .search-symbol-desktop:hover path,
            .map-symbol-desktop:hover path,
            .favorite-filter-symbol-desktop:hover path {
                fill: white;
            }
            .map-default path,
            .search-default path,
            .favorite-filter-default path {
                fill: #9d9d9d;
            }
            .map-selected path,
            .search-selected path,
            .favorite-filter-selected path {
                fill: white;
            }
            .header {
                background-color: white;
                padding-bottom: 0px;
            }
            .navbar {
                margin-bottom: 0px;
            }
            .favorite-default-style {
                position: absolute;
                left: 6%;
                top: 8%;
            }
            .not-a-favorite path {
                fill-opacity: 0;
                stroke-opacity: 0;
            }
            .is-a-favorite path{
                fill: #ffff1f;
                stroke: #9d9d9d;
                stroke-width: 1;
            }
            .location-frame-default-style {
                display: block;
                text-align:center;
                padding: 10px 10px;
                cursor: pointer;
            }
            .location-name-default-style {
                position: absolute;
                bottom: -2%;
                left: 50%;
                margin-right: -50%;
                padding-left: 15px;
                padding-right: 15px;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 1.5em;
                background: none repeat 0 0 #FFffff;
                opacity: 0.5;
                border-radius: 12.5px;
            }
            .break-name-default-style {
                position: absolute;
                width: 250px;
                top: 15%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 2em;
                color: white;
                text-shadow: 1px 1px 10px black;
                border-radius: 12.5px;
            }
            .location-image {
                display: block;
                width: 355px;
                height: 194px;
                margin-left: auto;
                margin-right: auto;
                -webkit-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
                -moz-box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
                box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
            }
            @media (max-width: 767px) {
                .logo-beg {
                    font-size: 1.29em;
                }
                .search-symbol-mobile,
                .map-symbol-mobile,
                .favorite-filter-symbol-mobile {
                    display: block;
                    position: relative;
                    float: right;
                    margin-right: 10px;
                    cursor: pointer;
                }

                .search-symbol-mobile {
                    margin-top: 10.5px;
                }

                .map-symbol-mobile {
                    margin-top: 13px;
                }

                .favorite-filter-symbol-mobile {
                    margin-top: 11px;
                }

                .navbar-right {
                    display: none;
                }

                .header {
                    border-bottom: none;
                }
                .favorite-default-style {
                    top: 7%;
                    left: 5%;
                }
                .location-frame-default-style {
                    margin-bottom: 1px;
                    padding: 0px;
                }
                .location-image {
                    border-radius: 0px;
                    width: 100%;
                    height: 100%;
                }
            }
            @media (min-width: 560px) and (max-width: 767px) {
                .favorite-default-style {
                    top: 7%;
                    width: 60px;
                    height: 60px;
                }

                .break-name-default-style {
                    font-size: 4.9vw;
                }

                .location-name {
                    font-size: 4vw;
                }
            }
            @media (min-width: 992px) and (max-width: 1199px) {
                .break-name-default-style {
                    font-size: 1.7em;
                }
            }
            @media (min-width: 1200px) {
                .favorite-default-style {
                    left: 7%;
                }
            }
        </style>

        <!-- build:css css/style.min.css -->
        <link rel="stylesheet" href="css/style.css">
        <!-- /build -->

        <!-- build:remove -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- /build -->

        <!-- build:remove -->
        <link rel="stylesheet" href="css/jquery-ui.css">
        <!-- /build -->

        <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    </head>

    <body>
        <div class="container" id="container">
            <header>
                <div class="row header horizontal-rule">
                    <nav id="navbar-main" class="navbar navbar-inverse">
                      <div class="container-fluid">
                        <div class="navbar-header">

                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <span class="search-symbol search-default"><img class="search-symbol-mobile" src="img/magnifying-glass.svg"></span>
                          <span class="map-symbol map-default"><img class="map-symbol-mobile" src="img/globe.svg"></span>
                          <span class="favorite-filter-symbol favorite-filter-default"><img class="favorite-filter-symbol-mobile" src="img/star.svg"></span>
                          <a class="navbar-brand" href="#"><p class="logo-beg">SURF<span class="logo-end">LIST</span></p></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Community</a></li>
                          </ul>
                          <ul class="nav navbar-nav navbar-right">
                            <li class="favorite-filter-symbol favorite-filter-default"><img class="favorite-filter-symbol-desktop" src="img/star.svg"></li>
                            <li class="map-symbol map-default"><img class="map-symbol-desktop" src="img/globe.svg"></li>
                            <li class="search-symbol search-default"><img class="search-symbol-desktop" src="img/magnifying-glass.svg"></li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                    <div class="col-xs-12 search-container" id="search-form">
                        <span class="clear clear-default-style">x</span>
                        <input type="text" class="search-form search-form-default-style clearable" placeholder="Search for a location..." data-bind="textInput: Query, event: {keyup: searchLocations}">
                        </input>
                    </div>
                </div>
            </header>
            <section class="map-section">
                <div class="row">
                    <div class="col-xs-12 map-container map-container-default-style">
                        <div id="map"></div>
                    </div>
                </div>
            </section>
            <section class="surf-info-section">
                <div class="row">
                    <div class="col-xs-12 surf-info-container">
                    </div>
                </div>
            </section>
            <section class="filters-section">
                <div class="row">
                    <div class="col-xs-12 filters-container">
                        <button type="button" class="btn clear-favorites-button clear-favorites-button-default-style">Clear All</button>
                    </div>
                </div>
            </section>
            <section class="list-section">
                <div class="row location-grid" id="location-grid" data-bind="foreach: locationGrid">
                    <div class="location-frame location-frame-default-style col-xs-12 col-sm-6 col-md-4" id="location-frame" data-bind="click: clickLocationFrame">
                        <span data-bind="html: picture"></span>
                        <p class="break-name break-name-default-style"><strong data-bind="text: breakName"></strong></p>
                        <span class="favorite-wrapper not-a-favorite"><svg version="1.1" id="Heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="31.56px" height="29.528px" viewBox="-136.397 137.405 31.56 29.528" enable-background="new -136.397 137.405 31.56 29.528" xml:space="preserve" class="favorite favorite-map-view-style"><path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M-120.616,139.009l3.816,10.054h10.247l-8.361,5.904l2.99,10.36l-8.692-6.213l-8.69,6.213l2.987-10.36l-8.362-5.904h10.246L-120.616,139.009z"/></svg></span>
                        <p class="location-name location-name-default-style"><strong data-bind="text: location"></strong></p>
                    </div>
                </div>
            </section>
            <section class="forum-section">
                <div class="row">
                    <div class="col-xs-12 forum-container">
                    </div>
                </div>
            </section>
            <footer>
                <div class="row">
                </div>
            </footer>
        </div>

    <!-- build:js js/canvasloader.min.js -->
    <script src="js/canvasloader.js"></script>
    <!-- /build -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script> window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <script>if(typeof($.fn.modal) === 'undefined') {document.write('<script src="js/bootstrap.min.js"><\/script>')}</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script>  window.jQuery.ui || document.write('<script src="js/jquery-ui.min.js"><\/script>')</script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>

    <script> (window.ko || document.write("<script src='js/knockout.min.js'><\/script>"))</script>


    <!-- build:js js/jquery.mousewheel.min.js -->
    <script src="js/jquery.mousewheel.js"></script>
    <!-- /build -->


    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- /build -->


    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs44mAw5IWKX0j-WwCwt4A2rbbrbyc-Rg&callback=initMap">
    </script>
    </body>
</html>